@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,600&family=Roboto:wght@100;300;400;500;700;900&family=Urbanist:wght@100;200;300;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: #fcfcfc;
    font-family: "poppins";
}
/* header section */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.common-button{
    outline: none;
    border-radius: 50px;
    padding: 10px 6px;
    background-color: #E02C6D;
    margin-top: 16px ;
    border: none;
    transition: transform 0.3s linear;
    
}

.common-button:hover{
    transform: scale(1.1,1.1);
}


button a{
    
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 50px;
}

button i{
    color: white;
    margin-left: 15px;
    font-size: 15px;
}


header{
    margin-top: 80px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.mobile-view-cart-search{
    display: none;
}

#nav-toggler{
    display: none;
}

.nav-toggler-icon{
    display: none;
    color: #1B1B1B;
    font-size: 30px;
}

.nav-left a{
    text-decoration: none;
}

.nav-left a h1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    margin-right: 260px;
}

.nav-items ul{
    display: flex;
    justify-content: space-between;
}

.nav-items ul li{
    list-style: none;
}

.nav-items ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 20px;
    margin-right: 14px;
    border: 3px solid transparent;
    border-radius: 50px;
    transition: border 0.2s linear;
}

.nav-items ul li:hover a{
     border: 3px solid #3A3A3A;
    border-radius: 50px;
}

/* Header Ends  */

/* First Section Starts  */


.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
}

.first-section-left h1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-top: 50px;
   
}

.first-section-left p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
    margin-top: 10px;
    color: #3A3A3A;
    margin-right: 50px;
}

.first-section-right img{
    width: 400px;
}

/* First Section Ends  */

        /* logo section */
        .company-img{
            margin-top: 100px;
            margin-bottom: 100px;
        
        }
        
        .grid-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-image: linear-gradient(20deg, rgba(192, 204, 218, 0.1),
                                                rgba(192, 204, 218, 0.6),
                                             rgba(192, 204, 218, 0.1));
            border-image-slice: 1; 
        
            padding: 30px 30px;
            margin-left: 150px;
            margin-right: 150px;
        }

        /* logo section end */

        /* card section */
        .card-container{
            margin-top: 30px;
            margin-left: 80px;
             margin-right: 120px; 
            color: #3A3A3A;
        }
         .card-title{
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            color: #3A3A3A;
            margin-bottom: 50px;
            font-family: Poppins;
            margin-left: 50px;
        }
        .cards{
            display: grid;
            gap: 25px;
             margin: 0 70px; 
            grid-template-columns: repeat(3,1fr);
            align-self: center;
            margin-top: 30px;
            margin-bottom: 50px;
            

        }
        .card{
              display: grid;
                grid-template-rows: repeat(2, 1fr) ;
                justify-content: center;
                justify-items: flex-start;
                align-items: center;
                box-shadow: 0px 0px 60px rgb(165, 161, 161);
                border-radius: 10px;
                height: 550px; 
                transition: transform 1s ease;
                cursor: pointer;
                padding: 0 30px;
        }
        .card:hover{
            transform: scale(1.1,1.1);
        }
        .card-img img{
            width: 320px;
            border-radius: 5px;
            margin-top: 30px;
        }
        .card-details h1{
            font-size: 24px;
            font-weight: 500;
            margin-top: 0;
            color: #000000;
        }
        .card-details h2{
            font-size: 22px;
            font-weight: 400;
            margin: 0;
        }
        .card-details p{
            margin: 0;
            font-weight: 500;
            font-size: 15px;
            color: gray;
        }
        .fa-star{
         color: orange;
        }
        .gray{
            color: lightgray;
        }
        .see-more{
            display: flex;
            justify-content: flex-end;
            margin: 50px 42px;
            color: #E02C6D;
            font-size: 17px;
        }
        .see-more span{
            margin-left: 10px;
        }
        .rating{
            font-size: 12px;
            margin-top: 8px;
        }
        .rating span{
            margin-left: 25px;
            font-weight: 500;
            font-size: 15px;

        }
        /* bonus section css*/
.contact{
    position: relative;
    min-height: 400px;
    padding: 50px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/Circle\ design.svg);
    background-size: cover;
    background-repeat:no-repeat;
    margin-bottom: 50px;
    margin-left: 40px;
} 
.contact .content{
    max-width: 800px;
    text-align: center;
} 
.contact .content h3{
    font-size: 30px;
    font-weight: 600;
    color: #3A3A3A;
}
.contact .content p{
    font-weight: 400;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contact-Info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contact-Info .box{
  position: relative;
  padding: 20px 0;
  display: flex;
  
}
.container .contact-Info .box .icon{
    width: 50px;
    height: 50px;
    background:lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;  
}
.container .contact-Info .box .text{
    display: flex;
    margin-left:  20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 400;
}
.contact-form{
    width: 40%;
    padding: 40px;
    background:rgb(224, 222, 222);
    border-radius: 35px;
    margin-left: 30px;
}
.contact-form h2{
    font-size: 25px;
    font-weight: 500;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
    /* background: rgb(224, 222, 222); */
}
.contact-form .input-box input{
    width: 100%;
    /* height: 40px; */
    padding: 5px 0;
    font-size: 16px;
    margin: 5px 0;
    border: none;
    /* border-bottom: 2px solid #333; */
    outline: none; 
    resize: none;
}
.contact-form .input-box span{
    position: absolute;
    left: 0;
     padding:0 5px; 
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
}
.contact-form .input-box input[type="submit"]
{
    width: 100px;
    background:#E02C6D;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
}

      /*   Footer Section CSS*/

footer{
    position: absolute;
    right: 0; 
    background: #0A0826;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 22px;
    font-weight: 600;
    line-height: 2rem;
}
.footer-content p{
    /* max-width: 500px; */
    /* margin: 10px auto; */
    line-height: 28px; 
    font-size: 17px;
}
.footer-content span{
    color: rgb(212, 158, 57);
    padding-left: 5px;
    font-weight: bold;
    font-size: 20px;
    /* font-weight: 700; */
}
.socials-link{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:15px 0 40px 0;
}
.socials-link li{
    margin: 0 15px;
}
.socials-link a{
    text-decoration: none;
    color: #fff;
}
.socials-link a i{
    font-size: 1.2em;
    transition: color .4s ease;
}
.socials-link a:hover i{
    color: #E02C6D;
}

/* responsive section */


/* Media Query for Mobile Devices  */

@media only screen and (max-width: 688px) {
    


    body{
        overflow-x: hidden;
    }

    /* Media Query of Header for Mobile Starts  */
    
    .mobile-view-cart-search{
        display: inline-block;
        margin-left: 10px;
    }

    .mobile-view-cart-search a{
    display: inline-block;
    margin-right: 10px;
    color: #1B1B1B;

    }

    .nav-left{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .nav-left h1{
        font-size: 20px;
        text-align: center;
    }


    .nav-right ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(145, 135, 135, 0.527);
        padding: 20px 0;
        transform: translateY(-350px); 
         transition: 0.2 s ease-in-out; 
        justify-content: center;
        justify-items: center;
    }

    

     .nav-toggler-icon{
        display: block;
        margin-right: px;
    }

    #nav-toggler:checked ~ .nav-right ul{
        transform: translateY(10px);
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(6) {
         display: none;
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(5) {
         display: none;
    }

   .nav-items ul li a{
        
        border: 3px solid transparent;
        border-radius: 50px;
        color: rgb(0, 0, 0);
    }



    .nav-items ul li:hover a{
        
        border: 3px solid transparent;
        border-radius: 50px;
        color: white;
    }



    .container{
    max-width: 400px;
    margin: 0 auto;
    padding: 0 30px;
}
 /* Media Query for First Section for Mobile  */

 .first-section{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10px;
}

 .first-section-left{
    display: flex;
    flex-direction: column;
    align-items: center;


}

.first-section-left h1{
    font-size: 28px;
    text-align: center;
}
.first-section-left p{
    font-size: 14px;
    text-align: center;
}

.first-section-right img{
    width: 350px;
}

/* Media Query for banner Section for Mobile  */

.company-img{
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-container{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: none;
    grid-row-gap: 20px ;
    grid-column-gap: 25px;
    justify-items: center;
    }

.grid-container div img{
    width: 60px;
}

/* Media Query for card Section for Mobile  */

.cards{
    display: grid;
    grid-template-columns: 1fr;
    /* padding: 10px; */
}
.card{
   padding: 0 20px;
    
}

/* Media Query for Bonus Section for Mobile  */

.contact{
    overflow-x: hidden;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
    .container
        {
            flex-direction: column;
        }
        .container .contact-Info
        {
            margin-bottom: 40px;
        }
        .container .contact-Info,.contact-form
        {
            width: 100%;
        }

/* Media Query for Footer Section for Mobile  */

.footer{
    height: 211px;
}

.footer h1{
    font-size: 16px;
}

.footer p{
    font-size: 12px;
}
}

/* Media Query for Tab  Starts */

@media only screen and (min-width: 689px) and (max-width: 992px) {
       
    /* Media Query for Header Section for Tab  */

    .mobile-view-cart-search{
        display: inline-block;
        margin-left: 10px;
    }

    .mobile-view-cart-search a{
    display: inline-block;
    margin-right: 10px;
    color: #1B1B1B;

    }

    .nav-left{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .nav-left h1{
        font-size: 20px;
        text-align: center;
    }


    .nav-right ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(145, 135, 135, 0.527);
        padding: 20px 0;
        transform: translateY(-350px);
        transition: 0.2 s ease-in-out;
        justify-content: center;
        justify-items: center;
    }

     .nav-toggler-icon{
        display: block;
        margin-right: px;
    }

     #nav-toggler:checked ~ .nav-right ul{
        transform: translateY(10px);
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(6) {
         display: none;
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(5) {
         display: none;
    }


     /* Media Query for banner Section for Tab  */

     .first-section{
        max-width: 950px;
        margin: 50px auto 0;
        overflow-x: hidden;
        display: flex;
        justify-content: space-between;
    }
    
    .first-section-left{
        width: 400px;
    }
    .first-section-right{
        width: 400px;
    }

    .first-section-left h1{
        width: 511px;
    }

    .first-section-right img{
        width: 100%;
    } 



   /* Media Query for card Section for Tab  */
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}